<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_user_dark"/>
        <EditText
            android:id="@+id/txt_nombre_usuario"
            android:hint="@string/s_nombres"
            style="@style/edittext_form"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/txt_apellido_usuario"
            android:hint="@string/s_apellidos"
            style="@style/edittext_form"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_calendar_dark"/>
        <EditText
            android:id="@+id/txt_fecha_nacimiento"
            style="@style/edittext_form"
            android:clickable="true"
            android:focusable="false"
            android:hint="@string/s_fecha_nac"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_id"/>
        <EditText
            android:id="@+id/txt_dni"
            style="@style/edittext_form"
            android:inputType="number"
            android:hint="@string/s_doc_ident"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_phone_gray"/>
        <EditText
            android:id="@+id/txt_phone"
            style="@style/edittext_form"
            android:inputType="number"
            android:hint="@string/s_telefono"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_g_dark"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/spn_pressed">
            <Spinner
                android:id="@+id/sp_state"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:entries="@array/gender_arrays"
                android:prompt="@string/genero"
                android:drawSelectorOnTop="true"
                android:spinnerMode="dropdown"
                android:theme="@style/edittext_gray"
                android:paddingRight="2dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_message_dark"/>
        <EditText
            android:id="@+id/txt_email"
            style="@style/edittext_form"
            android:inputType="textEmailAddress"
            android:hint="@string/s_correo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_key_gray"/>
        <EditText
            android:id="@+id/txt_pass"
            style="@style/edittext_form"
            android:inputType="textPassword"
            android:hint="@string/s_contrasena"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_key_gray"/>
        <EditText
            android:id="@+id/txt_pass_confirm"
            style="@style/edittext_form"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:hint="@string/s_confirma_contrasena"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="15dp"
        android:text="@string/s_registrar"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>