<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#114275</color>
    <color name="colorPrimaryDark">#0f345b</color>

    <color name="colorAccent">#666666</color>
    <color name="colorPress">#1459ae</color>
    <color name="colorPressed">#42a5f5</color>
    <color name="colorUnPressed">#ffffff</color>

    <color name="btn_normal">#114275</color>
    <color name="btn_pressed">#0f345b</color>
    <color name="spn_pressed">#fff5f5f5</color>
    <color name="colorRed">#ca362b</color>
    <color name="colorBl">#bbdefb</color>
    <color name="colorGray">#a9a9a9</color>
    <color name="window_background">#00000000</color>
    <color name="card_background">#ffffff</color>
    <color name="card_shadow">#10000000</color>

    <color name="btn_light">#e8e8e8</color>
    <color name="survey_title">#114275</color>

    <color name="mdtp_accent_color">#0f345b</color>
    <color name="mdtp_accent_color_dark">#114275</color>
</resources>