<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="layer_padding">5dp</dimen>
    <dimen name="corner_radius">1dp</dimen>
    <dimen name="corner_radius2">2dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_elevation">8dp</dimen>
    <dimen name="fab_elevation_press">12dp</dimen>
    <dimen name="fab_size">56dp</dimen>
</resources>