<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_one">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp">
            <ImageView
                android:id="@+id/iv_lg"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:src="@drawable/encuestas_logo_texto"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">
            <Button
                android:id="@+id/btn_iniciar_sesion"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue"
                android:textColor="@android:color/white"
                android:text="@string/s_iniciar_sesion"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="16dp"/>
            <Button
                android:id="@+id/btn_registro"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_iniciar_sesion"
                android:background="@drawable/btn_white"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="?colorPrimary"
                android:layout_marginTop="15dp"
                android:text="@string/s_solicitar_contrasena"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dp"
        android:src="@drawable/jm_logo_gray"/>
</RelativeLayout>