<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:id="@+id/rl_qr"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">
        <TextView
            android:id="@+id/tv_num_pts"
            android:text="666 puntos."
            android:textSize="25dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:layout_gravity="left"
            android:layout_marginLeft="54dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@android:color/white">
            <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="@string/s_ok"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</RelativeLayout>